# APIAutomationFrameWorkRestAssured

./: pom.xml  testng.xml
allure-results/: 08833340-7781-433c-835d-eec4fd2ce407-result.json  08edd135-9949-4146-8259-eace792c39b5-container.json  0bed6f8a-b06c-406e-ab70-16ce9c14d9d7-container.json  108ba094-9dc0-4d67-98ec-0c7f1b698ec0-container.json  14bdd6f2-b383-47d8-850a-afc41c14180d-result.json  1614b85e-90f9-4bed-b6e0-0a0689803be0-result.json  192ec654-97fb-49f0-aa3b-f23306b1006d-container.json  1cc82d36-f364-4076-bf55-d690352bbb1e-result.json  220f1f46-9b37-4f22-9434-5d2c4597f4f3-container.json  228e73c9-5b7c-415d-901a-07e93dfebbb4-container.json  3af682e7-7ae0-4285-ad6c-715eded3aea4-result.json  3cdefa49-395d-457e-ae86-d125a6adc918-result.json  48c9bf36-7eaa-4e8c-a41d-e8567cfe4b7a-container.json  59dc4587-4593-4573-8ce0-cab3b6aef46a-container.json  5bb3d64e-07cc-4def-8ba6-05e88871060f-container.json  62ac8085-a265-4e80-8242-473dbb0a1761-container.json  6538ba38-2e16-4da7-b7ef-e765fff00030-container.json  6d7aeec9-96e3-44fa-8ad7-0d9095d3061f-container.json  6dda81ca-547c-406c-8f0a-4b6b3c007ad2-container.json  73808097-e1f8-4b9d-b648-8447c45191b7-container.json  7b7d93a3-78eb-44a5-8709-65757c7b6fd7-container.json  8a488c53-f71c-44bd-846d-e0970a046af1-container.json  8bb4cea3-3e41-4ef2-8279-e8ecc45bbc8a-container.json  8c84f858-1dca-4a14-9d7e-5cf53dafc630-result.json  91172c61-d62f-46df-84c7-cb1bdd8c4c9d-container.json  93a46955-089c-468b-a6f0-8e6e5be425c3-result.json  98b2f66a-e17b-4c4b-bc6f-e635c8157b6c-container.json  a1be6545-b7e3-4071-9587-94a2ac75d0ac-result.json  a1ee55ef-bf96-4fe0-bdc3-cfd39e3b0c39-result.json  a26b5058-a17a-4236-a27c-e8aac95f5d4e-result.json  aa451b8d-577d-4f60-9693-82f0c12a8d9e-result.json  ae5ac5be-b55e-4439-ad4a-cbdae96955e8-container.json  bbf6a336-f9c7-4899-9e9e-c38977e95882-container.json  bc57da3f-b848-42c0-b51a-fbf39f31744e-result.json  bf2de6c1-2d98-4582-a191-e2fe54db02fa-result.json  c53416b1-dcf0-4fd6-bf42-009348f5323a-container.json  cb8bd1fd-685d-45d8-a6c3-12d708842335-result.json  d34a6fa3-2b0f-40f0-bf81-d02ea530fcbc-result.json  d79f1a7b-92a0-45dd-ad05-f89fbde428ea-container.json  d9c97473-b410-4bf0-af96-58331b9b86ea-container.json  (+6 more)
src/main/java/org/example/EndPoints/: APIConstants.java
src/main/java/org/example/Modules/: PayloadManager.java
src/main/java/org/example/utils/: UtilExcel.java
src/test/resource/: TestData.xlsx
src/test/testngXMLs/: testng_crud_post.xml
test-output/html/: index.html  suite0_groups.html  suite0_test0_results.html
test-output/xml/: org.example.tests.crud.INT.TC_Integration_results.xml  org.example.tests.crud.TC_CreateBooking_results.xml
(+14 files in other folders)
